<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            max-width: 2000px;
            max-height: 100%;
            margin: 30 auto;
            padding: 15px;
            background-color: rgb(247, 230, 174);
            border-radius: 5px;
        }

        #title{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        #main > p{
            text-align: center;
        }

        #img-div{
            max-width: 600px;
            margin: 0 auto;
            padding: 15px;
            background-color: aliceblue;
            border-radius: 5px;
        }
        #img-div > figcaption{
            text-align: center;
            font-style: italic;
        }
        #image{
            display: block;
            max-width: 100%;
            padding-bottom: 15px;
            border-radius: 5px;
        }
        #tribute-info{
            max-width: 900px;
            margin: 0 auto;

        }
        #tribute-info > h3{
            text-align: center;
        }
        #tribute-info > ul li{
            margin-bottom: 10px;
            line-height: 30px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">Subhas Chandra Bose</h1>
        <p>
            <i>"Give me blood and I will give you freedom"</i> 
        </p>


        <div id="img-div">
            <img id="image" src="bose.jpg" alt="Subhas Chandra Bose" />
            <figcaption>Subhas Chandra Bose</figcaption>
        </div>


        <div id="tribute-info">
            <h3>Life of Netaji</h3>
            <ul>
                <li>
                    Subhas Chandra Bose was born to Prabhavati Bose and 
                    Janakinath Bose on <b>23 January 1897</b> in Cuttack—in what is today 
                    the state of Odisha in India, but was then the Orissa Division 
                    of Bengal Province in British India.
                </li>
                <li>
                    Subhas entered the Baptist Mission's Protestant 
                    European School in Cuttack in January 1902.
                </li>
                <li>
                    In 1909 the 12-year-old Subhas Bose followed his five brothers 
                    to the Ravenshaw Collegiate School in Cuttack. 
                    Here, Bengali and Sanskrit were also taught, as were ideas from 
                    Hindu scriptures such as the Vedas and the Upanishads not usually picked up at home.
                </li>
                <li>
                    At his father's urging, Subhas Bose agreed to travel to England to prepare and appear 
                    for the Indian Civil Services (ICS) examination. Bose was eager also to gain admission 
                    to a college at the University of Cambridge. Bose entered the register of the university 
                    on 19 November 1919 and simultaneously set about preparing for the Civil Service exams. 
                    He chose the Mental and Moral Sciences Tripos at Cambridge. <br>
                    There were six vacancies in the ICS. Subhas Bose took the open 
                    competitive exam for them in August 1920 and was placed fourth. <br>
                    In April 1921, Subhas Bose made his decision firm not to take the final examination for the ICS.
                </li>
                <li>
                    In 1927,Bose became general secretary of the Congress party and worked with Jawaharlal Nehru for 
                    independence. In late December 1928, Bose organised the Annual Meeting of the Indian National 
                    Congress in Calcutta. His most memorable role was as General officer commanding (GOC) 
                    Congress Volunteer Corps.
                </li>
                <li>
                    In 1938 Bose stated his opinion that the INC "should be organised on the broadest anti-imperialist 
                    front with the two-fold objective of winning political freedom and the establishment of a socialist 
                    regime." By 1938 Bose had become a leader of national stature and agreed to accept nomination as 
                    Congress President. He stood for unqualified Swaraj (self-governance), including the use of force 
                    against the British. This meant a confrontation with Mohandas Gandhi, who in fact opposed Bose's 
                    presidency, splitting the Indian National Congress party. 
                </li>
                <li>
                    In the consensus of scholarly opinion, Subhas Chandra Bose's death occurred from third-degree burns 
                    on 18 August 1945 after his overloaded Japanese plane crashed in Japanese-ruled Formosa (now Taiwan).
                    However, many among his supporters, especially in Bengal, refused at the time, and have refused since, 
                    to believe either the fact or the circumstances of his death. Conspiracy theories appeared within 
                    hours of his death and have thereafter had a long shelf life, keeping alive various martial myths about Bose.
                </li>
            </ul> 
        </div>
        <div>
            <b><i>Subhas Chandra Bose believed that the Bhagavad Gita was a great source of inspiration for the struggle 
                against the British. Swami Vivekananda's teachings on universalism, his nationalist thoughts and his 
                emphasis on social service and reform had all inspired Subhas Chandra Bose from his very young days.</i></b>
        </div>
    </div>
</body>
</html>